calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/calculatorpb";

message SumRequest {
  int32 num_1 = 1;
  int32 num_2 = 2;
}

message SumResponse {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int64 number = 1;
}

message PrimeNumberDecompositionResponse {
  int64 result = 1;
}

message ComputeAverageRequest {
  int64 number = 1;
}

message ComputeAverageResponse {
  double mean = 1;
}

message FindMaximumRequest {
  int64 number = 1;
}

message FindMaximumResponse {
  int64 max_number = 1;
}

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);

  rpc DecomposePrimeNumber(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse);

  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse);

  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse);
}
